{
    "name": "fleetcart/user",
    "description": "The E-mandi User Module.",
    "authors": [
        {
            "name": "Pragalbha Patil",
            "email": "pragalbha77@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "cartalyst/sentinel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
